---
# - name: Include OS-specific variables
#   include_vars: "{{ ansible_os_family }}.yml"
#   tags: always

- name: Validate OpenStack credentials
  include_tasks: validate.yml
  tags: validation

- name: Create VMs
  include_tasks: create.yml
  when: vm_state | default('present') == 'present'
  tags: create

- name: Delete VMs
  include_tasks: delete.yml
  when: vm_state | default('present') == 'absent'  
  tags: delete